<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8" http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mapa principal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" href="cesesedelmapa.css" />
  
  <style>
    #map { height: 500px; }
    .container {
            font-optical-sizing: auto;
            font-size: 30px;
            text-align: center;
            display: block;
            margin: 0 auto;

    }
    .texto{
        font-family: "Playfair Display", serif;
                
                font-weight: 900;
                font-style: italic;
                font-size: 30px;
                
        }
    .nav-pill{
        font-family: "Sorce Sans-3";
        margin-top: auto;
        padding-bottom: 0px;
        text-align: center;
        display: block;
        margin: auto;
    }
    .nav-link-menu{
       
            font-family: "Source Sans 3", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            
          
    }
    .sobren{
        color: #000;
        text-decoration-color:#fff ;
      }
    .top{
    
    height: 60px;
    width: 100%;
    background-color: #008B8B;
    opacity: 100%;
    color: white;
}

  </style>
</head>
<div class="top">

  <div>
  <button style="background-color: #008080; border: #008080; border-radius: 30px; margin-left: 50px; margin-top: 5px; opacity: 100; 
  width: 100px; height: 50px;"><strong><a style="color: white;" href="inicio.html">Inicio</a></strong>

  <button style="background-color: #008080; border: #008080; border-radius: 30px; margin-left: 10px; margin-top: 5px; opacity: 100; 
  height: 50px; "><strong><a style="color: white;" href="QuienesSomos.html">Quienes Somos</a></strong></button>

  <strong class="texto" style="margin-left: 20%;">Mapa GeoSafe</strong>
  </div>

</div>


<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map',{
        maxBounds: [
    [6.15, -75.68], // suroeste
    [6.40, -75.45]  // noreste
  ],
  maxBoundsViscosity: 1.0, // impide salir del área
  minZoom: 12.3,
  maxZoom: 19,
    }).setView([6.2447, -75.5748], 12);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      
    }).addTo(map);

    
    fetch('medellin.geojson')
  .then(response => response.json())
  .then(data => {
    L.geoJSON(data, {
      style: function (feature) {

 if(feature.properties.NOMBRE === "Guayabal"){
    
    
    return{
        color:"red",
    }
 }
        return {
          color: 'green',
          weight: 2,
          fillOpacity: 0.1
        };
      },
      
      onEachFeature: function (feature, layer) {
        if(feature.properties.NOMBRE==="Guayabal"){
            layer.bindPopup(feature.properties.NOMBRE + ": Peligro")
        }else{
            layer.bindPopup( feature.properties.IDENTIFICACION + ": " + feature.properties.NOMBRE);
        }
        
        
      }
    }).addTo(map);
  })
  .catch(error => console.error('Error al cargar el archivo GeoJSON:', error));


    
  </script>
</body>
</html>


